<!-- positioning of element -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .blue-box{
            position: relative;
            background-color: blue;
            width: 380px;
            height: 200px;
            left: 200px;
            top: 200px;
            right: 300px;
            bottom: 500px;
            

        }
        .red-color{
            background-color: red;
            width: 100px;
            height: 100px;
            color: black;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 250px;
        }
    </style>
</head>
<body>
    <!-- static, relative absoulte and fixed -->
     <div class="blue-box">
        <div class="red-color">

        </div>
     </div>
    
</body>
</html>